# ngheluon

./: NgheLuon API specs  Ngheluon_api_spec.xlsx  README.md  dump_ngheluon.sql  listModule.txt
ngheluon/: HELP.md  build.gradle  settings.gradle
ngheluon/src/main/java/saola/com/ngheluon/: NgheluonApplication.java  WebSecurityConfig.java
ngheluon/src/main/java/saola/com/ngheluon/controller/: AuthorController.java  BaseController.java  BookController.java  CategoryBookController.java  CategoryController.java  ChapterController.java  HighlightBookController.java  HighlightController.java  LibraryController.java  TopicBookController.java  TopicController.java  UserController.java
ngheluon/src/main/java/saola/com/ngheluon/dataset/: Author.java  BaseModel.java  Book.java  Category.java  CategoryBook.java  Chapter.java  Highlight.java  HighlightBook.java  Library.java  Topic.java  TopicBook.java  User.java
ngheluon/src/main/java/saola/com/ngheluon/dto/: ChapterContent.java  ResponseDTO.java
ngheluon/src/main/java/saola/com/ngheluon/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ngheluon/src/main/java/saola/com/ngheluon/repository/: AuthorRepository.java  BaseRepository.java  BookRepository.java  CategoryBookRepository.java  CategoryRepository.java  ChapterRepository.java  HighlightBookRepository.java  HighlightRepository.java  LibraryRepository.java  TopicBookRepository.java  TopicRepository.java  UserRepository.java
ngheluon/src/main/java/saola/com/ngheluon/security/: WebSecurityConfig.java
ngheluon/src/main/java/saola/com/ngheluon/service/: AuthorService.java  BaseService.java  BookService.java  CategoryBookService.java  CategoryService.java  ChapterService.java  HighlightBookService.java  HighlightService.java  LibraryService.java  TopicBookService.java  TopicService.java  UserService.java
ngheluon/src/main/java/saola/com/ngheluon/service/impl/: AuthorServiceImpl.java  BaseServiceImpl.java  BookServiceImpl.java  CategoryBookServiceImpl.java  CategoryServiceImpl.java  ChapterServiceImpl.java  HighlightBookServiceImpl.java  HighlightServiceImpl.java  LibraryServiceImpl.java  TopicBookServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
ngheluon/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
ngheluon/src/main/resources/db/: changelog-master.xml
ngheluon/src/main/resources/db/changelog/: 001-init-db.xml  002-add-disabled.xml  003-change-order-type.xml  004-add-title-chapter.xml  005-resync-db.xml  006-change-time-type.xml
ngheluon/src/test/java/saola/com/ngheluon/: NgheluonApplicationTests.java
