# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog-master.xml
logging.level.liquibase = INFO
spring.liquibase.enabled=false

# Active profile
spring.profiles.active=dev